{
  "ConnectionStrings": {
    "BmPharmaSqlite": "Data Source=bmpharma.db",
    "ChifaPostgreSQL": "Host=localhost;Port=5432;Database=CHIFA_OFFICINE;Username=postgres;SslMode=Disable;TrustServerCertificate=true;Timeout=10;CommandTimeout=30"
  },
  "AppSettings": {
    "Name": "BM Pharma",
    "Version": "2.0.0-alpha",
    "DefaultCulture": "ar-DZ",
    "DefaultCurrency": "DA",
    "License": {
      "AdminEmail": "admin@bm-stock.dz",
      "AdminPassword": "admin123"
    },
    "CHIFA": {
      "Enabled": false,
      "Mode": "ReadOnly",
      "ApplicationPath": "D:\\Download\\Softwares\\CHIFA_OFFICINE",
      "Schema": "public"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
